divolte.tracking.schema_mapping {
  version = 1
  regexes {
    package-summary = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)+)/package-summary.html$"
    package-tree = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)*)/package-tree.html$"
    overview-tree = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)*)/overview-tree.html$"
    overview-summary = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)*)/overview-summary.html$"
    deprecated-list = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)*)/deprecated-list.html$"
    index-all = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)*)/index-all.html$"
    help-doc = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)*)/help-doc.html$"
    java-class = "^http:\\/\\/[a-z0-9]+:[0-9]+((?:\\/[a-z0-9]+)+)/([A-Z][A-Za-z]+)\\.html$"

    page = "^http:\\/\\/[a-z0-9]+:[0-9]+(?<package>(?:\\/[a-z0-9]+)+)/(?:(?<type>[A-Z][A-Za-z0-9]+)|[a-z\\-]+)\\.html$"
  }

  fields {
    detectedDuplicate = duplicate
    firstInSession = firstInSession
    timestamp = timestamp
    remoteHost = remoteHost
    referer = referer
    location = location
    viewportPixelWidth = viewportPixelWidth
    viewportPixelHeight = viewportPixelHeight
    screenPixelWidth = screenPixelWidth
    screenPixelHeight = screenPixelHeight
    partyId = partyId
    sessionId = sessionId
    pageViewId = pageViewId
    eventType = eventType

    userAgentString = userAgent
    userAgentName = userAgentName
    userAgentFamily = userAgentFamily
    userAgentVendor = userAgentVendor
    userAgentType = userAgentType
    userAgentVersion = userAgentVersion
    userAgentDeviceCategory = userAgentDeviceCategory
    userAgentOsFamily = userAgentOsFamily
    userAgentOsVersion = userAgentOsVersion
    userAgentOsVendor = userAgentOsVendor

    pageType = {
        type = regex_name
        regexes = [package-summary, package-tree, overview-tree, overview-summary, deprecated-list, index-all, help-doc, java-class]
        field = location
    }
    javaPackage = {
        type = regex_group
        regex = page
        field = location
        group = package
    }
    javaType = {
        type = regex_group
        regex = page
        field = location
        group = type
    }
  }
}
